apiVersion: v1
kind: Secret
metadata:
    name: elog-secret
    namespace: elog
stringData:
    MONGO_URI: ENC[AES256_GCM,data:3JeOnU08jeSH887tawSJkSWwOmD1vAnaw4XcuhfxTDZHAXWwrP/bVXrvhAVw8YbPpYabI4f422NJunuHHYs=,iv:oB2Z6maIN6xDoIllKTCzCFKaMdLjMROz6ZDriAVRrDY=,tag:itwaG9Vj7UwLyKaeDibhuQ==,type:str]
sops:
    age:
        - recipient: age1zepgztvuxsysncygjteppy7jsdglmalfvx48p4ten06ndaycfs3qsgt3m9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHczJ5UlF4eFZXNGZ5cFBh
            TmR4b2tQQi9QUVYxMGRVYlJsZUhUTVNDREdRCkZzOFVzWElKeGNmajdGMVJEK1Rk
            ZWI4S0x0WXM2Y2JBZFNDcy95aU5aODQKLS0tIEpBWkJqak9NVnNZWDV4N0pwNEdu
            Q0JIMHE5bkc2My9QMDFHNjRHZitsRGcKJME1KRVoF5Dmgk3l+POB5iLJDg3fXArx
            IGd+tKKOLy0Bta4T/DUO5wpcyTpOmyAawkSaYoaAkuXFllzSRWjLPA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-13T19:08:21Z"
    mac: ENC[AES256_GCM,data:DDa6AT1FNVdtZ2P9mgyQYy0X4l5rM24aaVeuEziiDhcMr29KKnzUFqh2taDj5ewnzT3xQbJ6nolZnfkDR60G6dJu8ACbjZTbrsy0Alm5twBe17GvJqKVKvr0iESalIjspn1c8pAZhbVjQLKepjKubVjyLlFXVkgn2Ha4AQrnvx8=,iv:XGu9jgvdQjxJJmr4VTH8NogVkKMA++H96XAhBSnFh/0=,tag:XAQwyeadBrEoZbvN4sLXXg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0