apiVersion: v1
data:
    APP_NAME: ENC[AES256_GCM,data:WNF6L6WxbHudn32uJ3lZ+fO2VK0A2KwD,iv:7NmQxLqWQl1leBTei6YrRgjiE5L/TpToFA1oFk4qEcw=,tag:WCMjfPpqP5nPpjTGqlXbEw==,type:str]
    POSTGRES_DB_HOST: ENC[AES256_GCM,data:KZI/97FeAjbgOUdD,iv:zh2843hrLqNgsMsGjO38xd8CxtYb74/FiVTek4kNfWQ=,tag:Sw/4wJHMfbrSk8u4Jgx7SQ==,type:str]
    POSTGRES_DB_NAME: ENC[AES256_GCM,data:2L3raruV6fs=,iv:knyh8Kf7fzK1vjmvdMW/Llc8PqPzOTaHO2mXdVBIHJk=,tag:7ICXTHyusXyL3oF040qpBg==,type:str]
    POSTGRES_DB_PORT: ENC[AES256_GCM,data:rk10CIhl0Rc=,iv:8oDeBPM8EEmelsVrd/qvSodOlOeKasARr97h9pps8lc=,tag:6hMkeQLbHVkHrxka5DMS0A==,type:str]
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:OnVa2kbsZ0amO1UdUh2Jt4EF7KiaMVqO,iv:jpuJ4fB0Ums/Zdvzr+AwAl297J4Vf/Rxe7cSToNJ1xU=,tag:Rs3GcLogAnLMBV50btbztg==,type:str]
    POSTGRES_USER: ENC[AES256_GCM,data:VE26qEc3WgM1/Tw4tCdEtw==,iv:vw+4/PFc1pffeUMNNFP0C01gAM7tVALtsG4oqQeFQ20=,tag:iB5nb+bpeDEGBatr6dMi1g==,type:str]
    REDIS_HOST: ENC[AES256_GCM,data:V56d7Nfam+chZ2ma,iv:oul9CMCaqSalevdxGQTLrS8qmwowENlx5zz0I/G8QTc=,tag:lzOve8tfij6776PdhHdxmQ==,type:str]
    REDIS_PORT: ENC[AES256_GCM,data:Lzpd22/GZqg=,iv:JyZxgP3P02xnRT2PZd6jOgzFiFdFM1d/4n4cd8YK9EA=,tag:l3djJYAyAS9WivX06zgddw==,type:str]
kind: Secret
metadata:
    name: authorizer-service-secret
    namespace: authorizer-service-dev
sops:
    age:
        - recipient: age1zepgztvuxsysncygjteppy7jsdglmalfvx48p4ten06ndaycfs3qsgt3m9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyZTNxY3VsalFpTitqY25X
            ZXhabWhFbDljVTd1VDkzcjZZd1F4bXpMMVVnClZieDhRdFZMMUt6KzVaTTRGMGo0
            YnVLNmt3eUJRb3Q2dEpoVURwc3FHMFUKLS0tIFJwWkxMS3RCR1l4YTU3QXA4M1dU
            MXp2aVg3LzZTd2VQdzcxWngvZHkyc1UKoTD4DgqKiNk7LIy7Bwb+2pgGH8HQjumd
            pngJAckDH8Cznll4bUceKyg1c/tx6KxEufFMrMyXdlLzAl6o6y0GjA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-26T16:48:09Z"
    mac: ENC[AES256_GCM,data:RxrMh9tngm4khgRvqNLtuGHxU8go/g4m55jT6rp8coQF0WrVH7jTLNBcMBg6s9fsjTws54Rd9ZzOrYI0XEGgb1ys8EGzx90uIVuzA/ylVf+zratiWsw98kcjBptDIB6/jVXkvYYZr20ClYt4+tXnLI69ZDTiJsYC59o6LK/rcrc=,iv:uYw31brNVX5tUzou7zpvVgVS7d+3LrBF1OdXmjirSOE=,tag:7jts00mPgrvpxYypPgNdEw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
