apiVersion: v1
kind: Secret
metadata:
    name: authorizer-service-secret
    namespace: authorizer-service-dev
type: Opaque
stringData:
    JWT_SECRET: ENC[AES256_GCM,data:u3czgUXvfA7lyW9a,iv:PXdbjv318qnYZY8FTXpzzlogySd12BAbQQc0+9ZPTqM=,tag:nu+nn2XiGm31xW12MsYLzg==,type:str]
    REDIS_URL: ENC[AES256_GCM,data:91VcQVJOtFZwJk2ZYZv4V0Rd,iv:MF3G/6APXXTOh0Pd1m/w96TiucGFNnFrXLc9FP56O2g=,tag:y68aqJnpvugUVe7IVCrm9A==,type:str]
sops:
    age:
        - recipient: age1zepgztvuxsysncygjteppy7jsdglmalfvx48p4ten06ndaycfs3qsgt3m9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2RHhzNDR2UTNqeEtyTFFH
            U1puaG55b0RtaGNsWGZ5cldIMzREVDczMWxjCmlSR05haHcrZXlTeXlHdkthb2tK
            SGFWbTlwZzFEZ3lNZzhvbVVLNU5PcG8KLS0tIE9yUUlQKzFTSndNTGV5WGk1Uk1a
            djEzeGN5VTZrRVZIdHZyMHN4NUtNQjQKDTwbz4FL3/I5Q66BB0VcYtsl5Xprvbba
            F9ZEpTJV0GsBM1gyfbHOYQkkTmu65xdW6+E7MN5eJAcHGtFlKZBF5A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-14T18:20:53Z"
    mac: ENC[AES256_GCM,data:3yCaREitoCK0LUhu+KpwXGcjr5510utqFyesiFlaublex0LasgfkECUkf741JZmxzet46ALigWsiZHKM9FHPz3XF1ApRg7W3SvBxE9fwMLYVSmT5G+r2W51P+GdblUc3NLCCNsOqEpaB3K7tsSY/YN5pT5eZkuSumdR5atLsRMQ=,iv:pwLR4vg/wsemUm+QddknGWtU/Dc5VAZ9zpiweEWJGKo=,tag:lJmP9EifFs2QdxU0JAwJSg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
