apiVersion: v1
data:
    APP_NAME: ENC[AES256_GCM,data:KQlPXMeHz3lCBxZlWF8r1dpg+mHElugo,iv:a/cuaoFGxnEW7PDN+Cna1VFgavCTO9mjzZUYFnTbP/k=,tag:P6K6dcDmMq2sXizOCDawvw==,type:str]
    CONFIG_PATH: ENC[AES256_GCM,data:27ja0Dpv+PNJHAsVjsqySA==,iv:OdTjSkWJJq79Cf9UO2BavefsWa3cT/BSrxbWm5kq7WI=,tag:PCj/FFREcxR/52nRss+BJA==,type:str]
    POSTGRES_DB_HOST: ENC[AES256_GCM,data:AWuMhYL3RoNLd43H,iv:BfVfKuE1Zu0HkKNBlmSxCiJy5ruey+DA5Fv156juLGo=,tag:3CJtAT19mXnAAbfCed5m3A==,type:str]
    POSTGRES_DB_NAME: ENC[AES256_GCM,data:dqIUj9Trfjo=,iv:J1YgE0f1geC4F1tlPpKsuBewtSfBfVJHmp1vtRvtxbM=,tag:ONdyQ18PjNtr5eDq/YkY5g==,type:str]
    POSTGRES_DB_PORT: ENC[AES256_GCM,data:eaFTmRa5cvE=,iv:KoK9+GA1OzqLaOzE5RucBbIBPwpZGRwC83yyq7hE4kY=,tag:IjqixWzwvAmfAafbD4LvNQ==,type:str]
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:dEHmEgesx7keabq3cBzIUiQ2xh4pjErL,iv:YZcGM8K1iCS2VaSQ84U3XNBtTqK0PbxSccQpgfwH5wo=,tag:Zk6lzvuKjmVdfPzV188QxA==,type:str]
    POSTGRES_USER: ENC[AES256_GCM,data:A3tB6BG5QniVEu3jsj6mGw==,iv:8j3YPz+mE+pkKvpn4/xc6b9bzZkNAe98z1/j7hG7dY4=,tag:wB2UhHQb5BRrMUXvl3f2TA==,type:str]
    REDIS_HOST: ENC[AES256_GCM,data:iStWWa1xX/FG8aYM,iv:sOGB8a7UrE2NRgMAXaN3w8CR0WPf02/Aag/GpqRiRR8=,tag:7eV9s84UjN1bupRtwh8Uyg==,type:str]
    REDIS_PORT: ENC[AES256_GCM,data:NBRz2Ht6nD0=,iv:AlQRjJQzwmEzFo+UkV4rQN8o7gBPoIQi4QxCr19WrV0=,tag:WKrucyZHgUyr1q4YMjICLQ==,type:str]
kind: Secret
metadata:
    name: authorizer-service-secret
    namespace: authorizer-service-dev
sops:
    age:
        - recipient: age1zepgztvuxsysncygjteppy7jsdglmalfvx48p4ten06ndaycfs3qsgt3m9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrcHlVSWdVTXg1R2pDdzBF
            UkkrYUxUMXAyVUEvUFNDMno0K1pweWZiYXl3Ci9EeHdFVCtxbzArTGRvTkRCdmRM
            T0EvSXoxQTkyaUZ5dDdxYVpmNjhmNm8KLS0tIE5RSG1ocVpGVnVaSnlWM1dleDZY
            UGoxZjUvVHVLdHVLVlZXNzJCbGJoNDgKopm4lN1+2kDdKESgEK8NvUUIAHQgEMEy
            i3keVWNnboQ5D09ruARvyO6XrQbEhN4BVVVRhrxldGdMJFLboxztlA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-27T15:48:06Z"
    mac: ENC[AES256_GCM,data:7aldvIQun4tFyEGOat50rIbUhSa636UC9H15q5eReA6Bju5Tnf2F5qXJPPlRe/dxg/EdRNuakTiergrskcuF2QEwjJbZlDSsrUvSilT5O+ibB5xrrVrMH+S4/9aGLem7Uc6BuWc5yt/fbUNMKBoDnyrGhfOBOORCg1+fLrjaD1Q=,iv:EdfuY7bIILgITf3C/nb7v52b5xSW5+Fx1NAGleJIanc=,tag:U7Vh5dXTVasYrpDQSqSPnA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
