apiVersion: v1
kind: Secret
metadata:
    name: authorizer-secret
    namespace: authorizer
type: Opaque
stringData:
    JWT_SECRET: ENC[AES256_GCM,data:y/y9bVhvD866ENLR,iv:bsow8H4WzkEXCUdW1tx2eZK+Gox6GkjPEztXHTQamx8=,tag:K2ZqTJr7IyvaiEGt4yhDLg==,type:str]
    REDIS_URL: ENC[AES256_GCM,data:3eZ5XttuHoDDCkFWzL0EQlOm,iv:eq1Sgjnwp+xVh/qhmPRAwlR/jfSorZ27KQQU0iSsDLI=,tag:E2OXxlcAb8r6NHoQIqIAxw==,type:str]
sops:
    age:
        - recipient: age1zepgztvuxsysncygjteppy7jsdglmalfvx48p4ten06ndaycfs3qsgt3m9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXN2Q4VFBaK3pPd3VzcjhV
            VmdEekFabTg5RWlwelZXMVpjSXhDaDN6WUJRCjMwVnZlZlM5M1RwZzRXa0sxQWZh
            ZW1aS1lrUmpQZ09kNmlFaGdwbVRwV28KLS0tIHBhMU9TSWIrMXVPMXhXanBGZHlV
            TzMzSTR6c25lL2ZtdXdkTGpCVHpqOWsKlRHM/GrUpfnHAAdksZMTj70isTEliexo
            7K6z74zrBwywhyhVS2UccMvOczesFWi1tQgmHHdxlgF6Bp2bTxt8vQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-13T19:28:08Z"
    mac: ENC[AES256_GCM,data:x76ZSEIWvj02lMoFW3krJs2djO9ez+6T07n82nlki1J9sMpMddPsDR6/wJ/4MIViFwh90v/rGCeiCkrkqTZeB3j4Z0R//eeN3jE4QUCuuMY9CJa4Fz43d/AFs4T9ZWzvQkVbF9M2knFdkzOSKmF3f4ahD8qo95UKYiQtvPeIv7w=,iv:kw+/Cta2jpLf+uLD3WdG4D/rIfYCNl5xi7LYbD4ZUDI=,tag:gIvrDtoYIOmToygr/nQ25Q==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
